nav {
  background-color: hotpink;
  padding-top: 50px;
  padding-bottom: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff4da6;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hoover:not(.active) {
  background-color: green;
}

.navbar {
  background-color: hotpink;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

