# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9c821c62c3087b59015651d7addd6cfdb6eb4cc5a555ce005ae53494ec4e8e5f21687bf16ad581cfc2f8dc6c25f0e053df20bd5ec9a8a9916c40382eb7cdeeb0

test:
  secret_key_base: 25a5027d1fc25e4190e7b944c1c0adf8780213d6344f57f0c6f78b2f87f55f81d92939dfcbdf2acd79a1b183a41d9c69b653f895367a36753fb4f6be4d383716

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
